def setup_data() -> dict:
    '''
    TODO:
    Функция для считывания первоначальных данный для моделирования.
    Пример файла на вход:
    1 3 АИ-80
    2 2 АИ-92
    3 4 АИ-92 АИ-95 АИ-98

    выход: {1: [3, [80]], 2: [2, [92]], 3: [4, [92, 95, 98]]}

    АИ-80, АИ-92, АИ-95, АИ-98 - единственные возможные варианты бензина.

    Данные поступают из файла setup.txt
    '''
    pass


def data_for_analyzing() -> list[set]:
    '''
    TODO:
    При моделировании работы автозаправочной станции,
    заявки на обслуживание (т.е. приезд автомашин на заправку) поступают из файла input.txt

    Файл содержит следующие сведения, разделенные пробелом:
    <время> <количество литров бензина> <марка бензина>

    Данные поступают из файла input.txt
    На вывод идет список множеств
    '''
    pass


def output_modeling(output_str: str) -> None:
    '''
    TODO:
    Функция, которая добавляет в файл вывода строку из моделирования
    :param output_str:
    :return:
    Вывод в output.txt
    '''
    pass


def oil_price() -> dict:
    '''
    TODO:
    При расчетах используется цена бензина, которая должна быть представлена в виде словаря.
    Установите текущую рыночную стоимость бензина каждой марки.

    Было бы круто, если цена подгружалась из интернета в реальном времени, но вообще можно просто взять
    и вернуть фиксированные значения.
    Ключ словаря - цифра октанового числа, значение - цена (до 2х знаков после запятой)
    :return:
    '''